# jde-serenity-cucumber

./: pom funciona JDE.xml  pom.xml  pom_old.xml  serenity.properties
src/main/java/com/youngliving/actions/: Add.java  FigureOut.java  Get.java  Navigate.java  Obtain.java  Post.java  Put.java  Select.java
src/main/java/com/youngliving/constants/: Constants.java
src/main/java/com/youngliving/model/: AuthenticationKey.java  Color.java  Item.java  LineItem.java  Lot.java  Shipment.java  ShipmentDetails.java  ShipmentInformation.java  ShipmentToShip.java
src/main/java/com/youngliving/questions/: Available.java  Header.java  Status.java
src/main/java/com/youngliving/tasks/: Clean.java  Complete.java  Confirmation.java  Consolidate.java  Create.java  Find.java  Log.java  Pick.java  Ship.java  Verify.java
src/main/java/com/youngliving/ui/: BatchVersionsPage.java  CustomerServiceInquiryPage.java  DataSelectionPage.java  HomePage.java  ItemAvailability.java  LiteralValuePage.java  LoginPage.java  PrinterSelectionPage.java
src/main/java/com/youngliving/utilities/: utils.java
src/main/java/fulfillment/actions/: Add.java  FigureOut.java  Get.java  Navigate.java  Obtain.java  Post.java  Put.java  Select.java
src/main/java/fulfillment/constants/: Constants.java
src/main/java/fulfillment/model/: AuthenticationKey.java  Color.java  Item.java  LineItem.java  Lot.java  Shipment.java  ShipmentDetails.java  ShipmentInformation.java  ShipmentToShip.java
src/main/java/fulfillment/questions/: Available.java  Header.java  Status.java
src/main/java/fulfillment/tasks/: Clean.java  Complete.java  Confirmation.java  Consolidate.java  Create.java  Find.java  Log.java  Pick.java  Ship.java  Verify.java
src/main/java/fulfillment/ui/: BatchVersionsPage.java  CustomerServiceInquiryPage.java  DataSelectionPage.java  HomePage.java  ItemAvailability.java  LiteralValuePage.java  LoginPage.java  PrinterSelectionPage.java
src/main/java/fulfillment/utilities/: utils.java
src/test/java/fulfillment/: CucumberTestSuite.java
src/test/java/fulfillment/models/: Color.java
src/test/java/fulfillment/runners/: RunnerTags.java
src/test/java/fulfillment/stepdefinitions/: fulfillmentStepsDefinitions.java
src/test/resources/features/: fulfillment.feature
