serenity.project.name=JDE Serenity BDD Project

webdriver.driver=chrome
#webdriver.driver = firefox

headless.mode = true

serenity.browser.maximized = true
serenity.browser.width=1800
serenity.browser.height=1800

drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver

#drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
#drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
#drivers.windows.webdriver.gecko.driver=src/test/resources/webdriver/win/geckodriver.exe
#webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
